1: ios_app:Ipad mini 2 white --- waitForDevice - IOS_APP --- 1250 --- AVG - 1250.0
1: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 13519 --- AVG - 13519.0
2: ios_app:Ipad mini 2 white --- Launch - safari:http://wikipedia.com --- 11378 --- AVG - 12448.0
1: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 5111 --- AVG - 5111.0
1: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@nodeName='BUTTON'] --- 5197 --- AVG - 5197.0
2: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 4741 --- AVG - 4969.0
3: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@class='transparent-shield cloaked-element'] --- 4503 --- AVG - 4813.0
4: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='About Wikipedia' and @top='true' or @id='searchInput'] --- 4395 --- AVG - 4709.0
5: ios_app:Ipad mini 2 white --- Click - WEB - id=ca-edit --- 2912 --- AVG - 4349.0
2: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4274 --- AVG - 4692.0
3: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 3405 --- AVG - 4263.0
4: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 3542 --- AVG - 4083.0
5: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4690 --- AVG - 4204.0
1: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4544 --- AVG - 4544.0
6: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 4879 --- AVG - 4437.0
7: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='Home'] --- 4754 --- AVG - 4483.0
3: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 13619 --- AVG - 12838.0
4: ios_app:Ipad mini 2 white --- Launch - safari:http://wikipedia.com --- 11576 --- AVG - 12523.0
6: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4266 --- AVG - 4214.0
8: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@nodeName='BUTTON'] --- 5200 --- AVG - 4572.0
9: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 4677 --- AVG - 4584.0
10: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@class='transparent-shield cloaked-element'] --- 5010 --- AVG - 4626.0
11: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='About Wikipedia' and @top='true' or @id='searchInput'] --- 5121 --- AVG - 4671.0
12: ios_app:Ipad mini 2 white --- Click - WEB - id=ca-edit --- 2424 --- AVG - 4484.0
7: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 5012 --- AVG - 4328.0
8: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 3545 --- AVG - 4230.0
9: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 3214 --- AVG - 4117.0
10: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4186 --- AVG - 4124.0
2: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4068 --- AVG - 4306.0
13: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 4462 --- AVG - 4482.0
14: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='Home'] --- 4746 --- AVG - 4501.0
5: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 11469 --- AVG - 12312.0
6: ios_app:Ipad mini 2 white --- Launch - safari:http://wikipedia.com --- 11886 --- AVG - 12241.0
11: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4618 --- AVG - 4169.0
15: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@nodeName='BUTTON'] --- 5003 --- AVG - 4534.0
16: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 4248 --- AVG - 4517.0
17: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@class='transparent-shield cloaked-element'] --- 4608 --- AVG - 4522.0
18: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='About Wikipedia' and @top='true' or @id='searchInput'] --- 5068 --- AVG - 4552.0
19: ios_app:Ipad mini 2 white --- Click - WEB - id=ca-edit --- 2363 --- AVG - 4437.0
12: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4817 --- AVG - 4223.0
13: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 3349 --- AVG - 4156.0
14: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 3187 --- AVG - 4086.0
15: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4414 --- AVG - 4108.0
3: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4053 --- AVG - 4221.0
20: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 5037 --- AVG - 4467.0
21: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='Home'] --- 4790 --- AVG - 4482.0
7: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 9666 --- AVG - 11873.0
8: ios_app:Ipad mini 2 white --- Launch - safari:http://wikipedia.com --- 12415 --- AVG - 11941.0
16: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4758 --- AVG - 4149.0
22: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@nodeName='BUTTON'] --- 5203 --- AVG - 4515.0
23: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 4940 --- AVG - 4533.0
24: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@class='transparent-shield cloaked-element'] --- 4575 --- AVG - 4535.0
25: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='About Wikipedia' and @top='true' or @id='searchInput'] --- 5280 --- AVG - 4565.0
26: ios_app:Ipad mini 2 white --- Click - WEB - id=ca-edit --- 2820 --- AVG - 4498.0
17: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 5165 --- AVG - 4209.0
18: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 3334 --- AVG - 4160.0
19: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 3336 --- AVG - 4117.0
20: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4584 --- AVG - 4140.0
4: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4837 --- AVG - 4375.0
27: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 4969 --- AVG - 4515.0
28: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='Home'] --- 4738 --- AVG - 4523.0
9: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 9825 --- AVG - 11705.0
10: ios_app:Ipad mini 2 white --- Launch - safari:http://wikipedia.com --- 12346 --- AVG - 11769.0
21: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 5532 --- AVG - 4206.0
29: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@nodeName='BUTTON'] --- 5581 --- AVG - 4560.0
30: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 4714 --- AVG - 4565.0
31: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@class='transparent-shield cloaked-element'] --- 4720 --- AVG - 4570.0
32: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='About Wikipedia' and @top='true' or @id='searchInput'] --- 5248 --- AVG - 4591.0
33: ios_app:Ipad mini 2 white --- Click - WEB - id=ca-edit --- 3223 --- AVG - 4549.0
22: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4046 --- AVG - 4199.0
23: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 2764 --- AVG - 4136.0
24: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 3530 --- AVG - 4111.0
25: ios_app:Ipad mini 2 white --- elementSendText - IOS_APP - WEB --- 4334 --- AVG - 4120.0
5: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4599 --- AVG - 4420.0
34: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@id='mw-mf-main-menu-button'] --- 4332 --- AVG - 4543.0
35: ios_app:Ipad mini 2 white --- Click - WEB - xpath=//*[@text='Home'] --- 5250 --- AVG - 4563.0
2: ios_app:Ipad mini 2 white --- waitForDevice - IOS_APP --- 5630 --- AVG - 3440.0
11: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 13697 --- AVG - 11945.0
6: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3590 --- AVG - 4281.0
7: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 3152 --- AVG - 4120.0
12: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 13817 --- AVG - 12101.0
8: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3646 --- AVG - 4061.0
9: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2609 --- AVG - 3899.0
13: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 13631 --- AVG - 12218.0
10: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4619 --- AVG - 3971.0
11: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2747 --- AVG - 3860.0
14: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14106 --- AVG - 12353.0
12: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3957 --- AVG - 3868.0
13: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2431 --- AVG - 3757.0
15: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14067 --- AVG - 12467.0
14: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3989 --- AVG - 3774.0
15: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2906 --- AVG - 3716.0
16: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14506 --- AVG - 12595.0
16: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4259 --- AVG - 3750.0
17: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2612 --- AVG - 3683.0
17: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 13788 --- AVG - 12665.0
18: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3963 --- AVG - 3698.0
19: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2826 --- AVG - 3653.0
18: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14121 --- AVG - 12746.0
20: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3890 --- AVG - 3664.0
21: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2957 --- AVG - 3631.0
19: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14169 --- AVG - 12821.0
22: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3961 --- AVG - 3646.0
23: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2908 --- AVG - 3614.0
20: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14175 --- AVG - 12888.0
24: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4509 --- AVG - 3651.0
25: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2697 --- AVG - 3613.0
21: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 13175 --- AVG - 12902.0
26: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4278 --- AVG - 3638.0
27: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2839 --- AVG - 3609.0
22: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14579 --- AVG - 12978.0
28: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4065 --- AVG - 3625.0
29: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 3006 --- AVG - 3604.0
23: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14159 --- AVG - 13029.0
30: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3983 --- AVG - 3616.0
31: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2708 --- AVG - 3587.0
24: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 15016 --- AVG - 13112.0
32: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3945 --- AVG - 3598.0
33: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2745 --- AVG - 3572.0
25: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14343 --- AVG - 13161.0
34: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3969 --- AVG - 3584.0
35: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2856 --- AVG - 3563.0
26: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14538 --- AVG - 13214.0
36: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4253 --- AVG - 3582.0
37: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2846 --- AVG - 3562.0
27: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14484 --- AVG - 13261.0
38: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4862 --- AVG - 3596.0
39: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2785 --- AVG - 3576.0
28: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14692 --- AVG - 13312.0
40: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4459 --- AVG - 3598.0
41: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2909 --- AVG - 3581.0
29: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14341 --- AVG - 13348.0
42: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4374 --- AVG - 3600.0
43: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2887 --- AVG - 3583.0
30: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 15040 --- AVG - 13404.0
44: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4023 --- AVG - 3593.0
45: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 3211 --- AVG - 3585.0
31: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 13006 --- AVG - 13391.0
46: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3868 --- AVG - 3591.0
47: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2966 --- AVG - 3578.0
32: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14393 --- AVG - 13423.0
48: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4078 --- AVG - 3588.0
49: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2834 --- AVG - 3573.0
33: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14653 --- AVG - 13460.0
50: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4198 --- AVG - 3585.0
51: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 3030 --- AVG - 3574.0
34: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14139 --- AVG - 13480.0
52: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4664 --- AVG - 3595.0
53: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2759 --- AVG - 3579.0
35: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14516 --- AVG - 13510.0
54: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3787 --- AVG - 3583.0
55: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2877 --- AVG - 3570.0
36: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14381 --- AVG - 13534.0
56: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3831 --- AVG - 3575.0
57: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2868 --- AVG - 3563.0
37: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14492 --- AVG - 13560.0
58: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4495 --- AVG - 3579.0
59: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2791 --- AVG - 3565.0
38: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 15121 --- AVG - 13601.0
60: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4406 --- AVG - 3579.0
61: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2767 --- AVG - 3566.0
39: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14608 --- AVG - 13626.0
62: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4651 --- AVG - 3583.0
63: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2718 --- AVG - 3570.0
40: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14908 --- AVG - 13659.0
64: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4106 --- AVG - 3578.0
65: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2901 --- AVG - 3568.0
41: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14285 --- AVG - 13674.0
66: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4684 --- AVG - 3585.0
67: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2955 --- AVG - 3575.0
42: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14780 --- AVG - 13700.0
68: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 5084 --- AVG - 3597.0
69: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2943 --- AVG - 3588.0
43: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14678 --- AVG - 13723.0
70: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3958 --- AVG - 3593.0
71: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2825 --- AVG - 3582.0
44: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14428 --- AVG - 13739.0
72: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3483 --- AVG - 3581.0
73: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2885 --- AVG - 3571.0
45: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14619 --- AVG - 13758.0
74: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4538 --- AVG - 3584.0
75: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2870 --- AVG - 3575.0
46: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14374 --- AVG - 13772.0
76: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3714 --- AVG - 3577.0
77: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2887 --- AVG - 3568.0
47: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14657 --- AVG - 13791.0
78: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4250 --- AVG - 3576.0
79: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2994 --- AVG - 3569.0
48: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 15023 --- AVG - 13816.0
80: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4354 --- AVG - 3579.0
81: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2793 --- AVG - 3569.0
49: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14196 --- AVG - 13824.0
82: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4100 --- AVG - 3576.0
83: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2803 --- AVG - 3566.0
50: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14875 --- AVG - 13845.0
84: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3939 --- AVG - 3571.0
85: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 3059 --- AVG - 3565.0
51: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 13636 --- AVG - 13841.0
86: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3938 --- AVG - 3569.0
87: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2858 --- AVG - 3561.0
52: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14297 --- AVG - 13850.0
88: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4218 --- AVG - 3568.0
89: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2855 --- AVG - 3560.0
53: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 15134 --- AVG - 13874.0
90: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3913 --- AVG - 3564.0
91: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2774 --- AVG - 3556.0
54: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14345 --- AVG - 13883.0
92: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4054 --- AVG - 3561.0
93: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2864 --- AVG - 3553.0
55: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14409 --- AVG - 13892.0
94: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3764 --- AVG - 3556.0
95: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2898 --- AVG - 3549.0
56: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14710 --- AVG - 13907.0
96: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3707 --- AVG - 3550.0
97: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2853 --- AVG - 3543.0
57: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14368 --- AVG - 13915.0
98: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3789 --- AVG - 3546.0
99: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2803 --- AVG - 3538.0
58: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14354 --- AVG - 13922.0
100: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3782 --- AVG - 3541.0
101: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2874 --- AVG - 3534.0
59: ios_app:Ipad mini 2 white --- Launch - safari:m.ebay.com --- 14597 --- AVG - 13934.0
102: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 4298 --- AVG - 3542.0
103: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2908 --- AVG - 3535.0
60: ios_app:Ipad mini 2 white --- Launch - safari:www.google.com --- 14305 --- AVG - 13940.0
104: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - WEB --- 3808 --- AVG - 3538.0
105: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2728 --- AVG - 3530.0
3: ios_app:Ipad mini 2 white --- waitForDevice - IOS_APP --- 5722 --- AVG - 4200.0
106: ios_app:Ipad mini 2 white --- verifyElementFound - IOS_APP - NATIVE --- 2088 --- AVG - 3517.0
