1: ios_app:iPad air 2 --- waitForDevice - IOS_APP --- 3809 --- AVG - 3809.0
1: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@accessibilityLabel='Clock'] --- 4368 --- AVG - 4368.0
2: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@text='World Clock' and (@knownSuperClass='UITabBarButton' or @class='UIAButton')] --- 2576 --- AVG - 3472.0
3: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@text='Edit'] --- 2721 --- AVG - 3221.0
1: ios_app:iPad air 2 --- verifyElementFound - IOS_APP - NATIVE --- 3124 --- AVG - 3124.0
4: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[contains(@text,'Delete New York')]  | //*[contains(@text,'London')]/*/*[@text='Remove clock'] --- 2181 --- AVG - 2961.0
5: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@text='Delete'] --- 1747 --- AVG - 2718.0
6: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@accessibilityLabel='World Clock'] --- 3639 --- AVG - 2872.0
7: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@text='Add' and @x>0 and @onScreen='true'] --- 2460 --- AVG - 2813.0
8: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@knownSuperClass='UISearchBarTextField' or @class='UIASearchBar'] --- 8349 --- AVG - 3505.0
9: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@text='London, England'] --- 2541 --- AVG - 3398.0
10: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@text='Edit'] --- 2182 --- AVG - 3276.0
2: ios_app:iPad air 2 --- verifyElementFound - IOS_APP - NATIVE --- 3437 --- AVG - 3280.0
11: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[contains(@text,'Delete London')]  | //*[contains(@text,'London')]/*/*[@text='Remove clock'] --- 2063 --- AVG - 3166.0
12: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@text='Delete'] --- 2101 --- AVG - 3077.0
13: ios_app:iPad air 2 --- Click - NATIVE - xpath=//*[@accessibilityLabel='World Clock'] --- 2578 --- AVG - 3038.0
