1: ios_app:navot iphone 2 --- waitForDevice - IOS_APP --- 2268 --- AVG - 2268.0
1: ios_app:navot iphone 2 --- Click - NATIVE - xpath=//*[@accessibilityLabel='Clock'] --- 2804 --- AVG - 2804.0
2: ios_app:navot iphone 2 --- Click - NATIVE - xpath=//*[@text='World Clock' and (@knownSuperClass='UITabBarButton' or @class='UIAButton')] --- 1831 --- AVG - 2317.0
3: ios_app:navot iphone 2 --- Click - NATIVE - xpath=//*[@text='Add' and @x>0 and @onScreen='true'] --- 652 --- AVG - 1762.0
4: ios_app:navot iphone 2 --- Click - NATIVE - xpath=//*[@knownSuperClass='UISearchBarTextField' or @class='UIASearchBar'] --- 6251 --- AVG - 2884.0
5: ios_app:navot iphone 2 --- Click - NATIVE - xpath=//*[@text='London, England'] --- 2244 --- AVG - 2756.0
6: ios_app:navot iphone 2 --- Click - NATIVE - xpath=//*[@text='Edit'] --- 969 --- AVG - 2458.0
1: ios_app:navot iphone 2 --- verifyElementFound - IOS_APP - NATIVE --- 1355 --- AVG - 1355.0
7: ios_app:navot iphone 2 --- Click - NATIVE - xpath=//*[contains(@text,'Delete London')]  | //*[contains(@text,'London')]/*/*[@text='Remove clock'] --- 834 --- AVG - 2226.0
8: ios_app:navot iphone 2 --- Click - NATIVE - xpath=//*[@text='Delete'] --- 828 --- AVG - 2051.0
9: ios_app:navot iphone 2 --- Click - NATIVE - xpath=//*[@accessibilityLabel='World Clock'] --- 2235 --- AVG - 2072.0
1: ios_app:navot iphone 2 --- Reboot - IOS_APP --- 132441 --- AVG - 132441.0
