12:18:31: SUCCESS- ios_app:iPhone - Authentication - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 62s
12:18:36: FINISHED- ios_app:iPhone - Authentication - Thread-0 - Success Rate: 1/1 = 1.0
12:18:38: SUCCESS- adb:HUAWEI MT7-L09 - EriBank - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 77s
12:18:40: FINISHED- adb:HUAWEI MT7-L09 - EriBank - Thread-1 - Success Rate: 1/1 = 1.0
12:19:43: SUCCESS- adb:HUAWEI MT7-L09 - Non-Instrumented - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 57s
12:19:46: FINISHED- adb:HUAWEI MT7-L09 - Non-Instrumented - Thread-1 - Success Rate: 1/1 = 1.0
12:19:47: SUCCESS- ios_app:iPhone - EriBank - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 58s
12:19:52: FINISHED- ios_app:iPhone - EriBank - Thread-0 - Success Rate: 1/1 = 1.0
12:20:27: SUCCESS- adb:HUAWEI MT7-L09 - Web - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 34s
12:20:29: FINISHED- adb:HUAWEI MT7-L09 - Web - Thread-1 - Success Rate: 1/1 = 1.0
12:20:46: SUCCESS- ios_app:iPhone - Non-Instrumented - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 37s
12:20:49: FINISHED- ios_app:iPhone - Non-Instrumented - Thread-0 - Success Rate: 1/1 = 1.0
12:23:27: SUCCESS- adb:HUAWEI MT7-L09 - LaunchBrowserLoop - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 170s
12:23:29: SUCCESS- ios_app:iPhone - Web - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 143s
12:23:30: FINISHED- adb:HUAWEI MT7-L09 - LaunchBrowserLoop - Thread-1 - Success Rate: 1/1 = 1.0
12:23:34: FINISHED- ios_app:iPhone - Web - Thread-0 - Success Rate: 1/1 = 1.0
12:24:51: SUCCESS- adb:HUAWEI MT7-L09 - TenFreeApps - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 74s
12:24:53: FINISHED- adb:HUAWEI MT7-L09 - TenFreeApps - Thread-1 - Success Rate: 1/1 = 1.0
12:26:52: SUCCESS- adb:HUAWEI MT7-L09 - SimulateCapture - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 112s
12:26:55: FINISHED- adb:HUAWEI MT7-L09 - SimulateCapture - Thread-1 - Success Rate: 1/1 = 1.0
12:27:01: SUCCESS- ios_app:iPhone - LaunchBrowserLoop - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 190s
12:27:05: FINISHED- ios_app:iPhone - LaunchBrowserLoop - Thread-0 - Success Rate: 1/1 = 1.0
12:28:30: SUCCESS- ios_app:iPhone - TenFreeApps - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 67s
12:28:34: FINISHED- ios_app:iPhone - TenFreeApps - Thread-0 - Success Rate: 1/1 = 1.0
12:28:54: SUCCESS- adb:HUAWEI MT7-L09 - Reboot - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 112s
12:28:56: FINISHED- adb:HUAWEI MT7-L09 - Reboot - Thread-1 - Success Rate: 1/1 = 1.0
12:29:20: SUCCESS- ios_app:iPhone - SimulateCapture - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 29s
12:29:23: FINISHED- ios_app:iPhone - SimulateCapture - Thread-0 - Success Rate: 1/1 = 1.0
12:35:12: SUCCESS- ios_app:iPhone - Reboot - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1.0    Time - 332s
12:35:14: FINISHED- ios_app:iPhone - Reboot - Thread-0 - Success Rate: 1/1 = 1.0
