15:55:35: SUCCESS - adb:OnePlus A0001 - EriBank - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1Time - 57489
15:55:39: SUCCESS - adb:LGE Nexus 5X(1) - EriBank - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1Time - 60784
15:56:33: SUCCESS - adb:OnePlus A0001 - EriBank - Thread-0: Iteration - 2 - Success Rate: 2/2 = 1Time - 56241
15:56:42: SUCCESS - adb:LGE Nexus 5X(1) - EriBank - Thread-1: Iteration - 2 - Success Rate: 2/2 = 1Time - 60384
15:57:32: SUCCESS - adb:OnePlus A0001 - EriBank - Thread-0: Iteration - 3 - Success Rate: 3/3 = 1Time - 56173
15:57:44: SUCCESS - adb:LGE Nexus 5X(1) - EriBank - Thread-1: Iteration - 3 - Success Rate: 3/3 = 1Time - 59899
15:58:30: SUCCESS - adb:OnePlus A0001 - EriBank - Thread-0: Iteration - 4 - Success Rate: 4/4 = 1Time - 55829
15:58:46: SUCCESS - adb:LGE Nexus 5X(1) - EriBank - Thread-1: Iteration - 4 - Success Rate: 4/4 = 1Time - 60634
15:59:30: SUCCESS - adb:OnePlus A0001 - EriBank - Thread-0: Iteration - 5 - Success Rate: 5/5 = 1Time - 57630
15:59:49: SUCCESS - adb:LGE Nexus 5X(1) - EriBank - Thread-1: Iteration - 5 - Success Rate: 5/5 = 1Time - 60774
16:00:21: SUCCESS - adb:LGE Nexus 5X(1) - Non-Instrumented - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1Time - 22558
16:00:24: SUCCESS - adb:OnePlus A0001 - Non-Instrumented - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1Time - 44415
16:00:46: SUCCESS - adb:LGE Nexus 5X(1) - Non-Instrumented - Thread-1: Iteration - 2 - Success Rate: 2/2 = 1Time - 22873
16:00:49: SUCCESS - adb:OnePlus A0001 - Non-Instrumented - Thread-0: Iteration - 2 - Success Rate: 2/2 = 1Time - 22009
16:01:11: SUCCESS - adb:LGE Nexus 5X(1) - Non-Instrumented - Thread-1: Iteration - 3 - Success Rate: 3/3 = 1Time - 22406
16:01:14: SUCCESS - adb:OnePlus A0001 - Non-Instrumented - Thread-0: Iteration - 3 - Success Rate: 3/3 = 1Time - 22513
16:01:36: SUCCESS - adb:LGE Nexus 5X(1) - Non-Instrumented - Thread-1: Iteration - 4 - Success Rate: 4/4 = 1Time - 22392
16:01:39: SUCCESS - adb:OnePlus A0001 - Non-Instrumented - Thread-0: Iteration - 4 - Success Rate: 4/4 = 1Time - 23471
16:02:02: SUCCESS - adb:LGE Nexus 5X(1) - Non-Instrumented - Thread-1: Iteration - 5 - Success Rate: 5/5 = 1Time - 22875
16:02:04: SUCCESS - adb:OnePlus A0001 - Non-Instrumented - Thread-0: Iteration - 5 - Success Rate: 5/5 = 1Time - 22997
16:02:45: SUCCESS - adb:OnePlus A0001 - Web - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1Time - 31475
16:03:13: SUCCESS - adb:LGE Nexus 5X(1) - Web - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1Time - 61294
16:03:18: SUCCESS - adb:OnePlus A0001 - Web - Thread-0: Iteration - 2 - Success Rate: 2/2 = 1Time - 30701
16:03:50: SUCCESS - adb:OnePlus A0001 - Web - Thread-0: Iteration - 3 - Success Rate: 3/3 = 1Time - 30151
16:04:15: SUCCESS - adb:LGE Nexus 5X(1) - Web - Thread-1: Iteration - 2 - Success Rate: 2/2 = 1Time - 59909
16:04:24: SUCCESS - adb:OnePlus A0001 - Web - Thread-0: Iteration - 4 - Success Rate: 4/4 = 1Time - 31925
16:04:58: SUCCESS - adb:OnePlus A0001 - Web - Thread-0: Iteration - 5 - Success Rate: 5/5 = 1Time - 31897
16:05:16: SUCCESS - adb:LGE Nexus 5X(1) - Web - Thread-1: Iteration - 3 - Success Rate: 3/3 = 1Time - 58428
16:05:48: SUCCESS - adb:LGE Nexus 5X(1) - Web - Thread-1: Iteration - 4 - Success Rate: 4/4 = 1Time - 30362
16:06:50: SUCCESS - adb:LGE Nexus 5X(1) - Web - Thread-1: Iteration - 5 - Success Rate: 5/5 = 1Time - 60796
16:07:10: SUCCESS - adb:OnePlus A0001 - LaunchBrowserLoop - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1Time - 122285
16:09:12: SUCCESS - adb:OnePlus A0001 - LaunchBrowserLoop - Thread-0: Iteration - 2 - Success Rate: 2/2 = 1Time - 120424
16:09:43: SUCCESS - adb:LGE Nexus 5X(1) - LaunchBrowserLoop - Thread-1: Iteration - 1 - Success Rate: 1/1 = 1Time - 162464
16:11:16: SUCCESS - adb:OnePlus A0001 - LaunchBrowserLoop - Thread-0: Iteration - 3 - Success Rate: 3/3 = 1Time - 121684
16:13:23: SUCCESS - adb:OnePlus A0001 - LaunchBrowserLoop - Thread-0: Iteration - 4 - Success Rate: 4/4 = 1Time - 124809
16:14:03: SUCCESS - adb:LGE Nexus 5X(1) - LaunchBrowserLoop - Thread-1: Iteration - 2 - Success Rate: 2/2 = 1Time - 258115
16:15:26: SUCCESS - adb:OnePlus A0001 - LaunchBrowserLoop - Thread-0: Iteration - 5 - Success Rate: 5/5 = 1Time - 120723
16:18:31: SUCCESS - adb:LGE Nexus 5X(1) - LaunchBrowserLoop - Thread-1: Iteration - 3 - Success Rate: 3/3 = 1Time - 265527
16:23:07: 
*** FAILURE - adb:LGE Nexus 5X(1) - LaunchBrowserLoop - Thread-1: Iteration - 4 - Success Rate: 3/4 = 0.0Time - 265527 ***
16:23:07:          adb:LGE Nexus 5X(1) - com.experitest.client.InternalException: Exception caught while executing verifyElementFound: Error in finding element: xpath=//*[contains(@contentDescription,'App') or @contentDescription='All apps' or @contentDescription='Xperia™ Home']. Can't get UI dump; No Device is set.
	at com.experitest.client.JavaClientInternals.executeInternally(JavaClientInternals.java:234)
	at com.experitest.client.Client.execute(Client.java:237)
	at com.experitest.client.Client.verifyElementFound(Client.java:2145)
	at FrameWork.MyClient.verifyElementFound(MyClient.java:126)
	at Tests.LaunchBrowserLoop.AndroidRunTest(LaunchBrowserLoop.java:26)
	at FrameWork.AbsTest.runTest(AbsTest.java:42)
	at FrameWork.Suite.run(Suite.java:37)
	at java.lang.Thread.run(Thread.java:745)

16:24:37: SUCCESS - adb:OnePlus A0001 - Reboot - Thread-0: Iteration - 1 - Success Rate: 1/1 = 1Time - 541105
16:25:22: 
*** FAILURE - adb:OnePlus A0001 - Reboot - Thread-0: Iteration - 2 - Success Rate: 1/2 = 0.0Time - 541105 ***
16:25:22:          adb:OnePlus A0001 - com.experitest.client.InternalException: Exception caught while executing verifyElementFound: InternalException: Can't get dump from Device
InternalException: Can't get dump from Device
	at com.experitest.client.JavaClientInternals.executeInternally(JavaClientInternals.java:234)
	at com.experitest.client.Client.execute(Client.java:237)
	at com.experitest.client.Client.verifyElementFound(Client.java:2145)
	at FrameWork.MyClient.verifyElementFound(MyClient.java:126)
	at Tests.Rebooting.AndroidRunTest(Rebooting.java:19)
	at FrameWork.AbsTest.runTest(AbsTest.java:42)
	at FrameWork.Suite.run(Suite.java:39)
	at java.lang.Thread.run(Thread.java:745)

16:26:19: 
*** FAILURE - adb:OnePlus A0001 - Reboot - Thread-0: Iteration - 3 - Success Rate: 1/3 = 0.0Time - 541105 ***
16:26:19:          adb:OnePlus A0001 - com.experitest.client.InternalException: Exception caught while executing verifyElementFound: InternalException: Can't get dump from Device
InternalException: Can't get dump from Device
	at com.experitest.client.JavaClientInternals.executeInternally(JavaClientInternals.java:234)
	at com.experitest.client.Client.execute(Client.java:237)
	at com.experitest.client.Client.verifyElementFound(Client.java:2145)
	at FrameWork.MyClient.verifyElementFound(MyClient.java:126)
	at Tests.Rebooting.AndroidRunTest(Rebooting.java:19)
	at FrameWork.AbsTest.runTest(AbsTest.java:42)
	at FrameWork.Suite.run(Suite.java:39)
	at java.lang.Thread.run(Thread.java:745)

16:27:15: 
*** FAILURE - adb:OnePlus A0001 - Reboot - Thread-0: Iteration - 4 - Success Rate: 1/4 = 0.0Time - 541105 ***
16:27:15:          adb:OnePlus A0001 - com.experitest.client.InternalException: Exception caught while executing verifyElementFound: InternalException: Can't get dump from Device
InternalException: Can't get dump from Device
	at com.experitest.client.JavaClientInternals.executeInternally(JavaClientInternals.java:234)
	at com.experitest.client.Client.execute(Client.java:237)
	at com.experitest.client.Client.verifyElementFound(Client.java:2145)
	at FrameWork.MyClient.verifyElementFound(MyClient.java:126)
	at Tests.Rebooting.AndroidRunTest(Rebooting.java:19)
	at FrameWork.AbsTest.runTest(AbsTest.java:42)
	at FrameWork.Suite.run(Suite.java:39)
	at java.lang.Thread.run(Thread.java:745)

16:28:11: 
*** FAILURE - adb:OnePlus A0001 - Reboot - Thread-0: Iteration - 5 - Success Rate: 1/5 = 0.0Time - 541105 ***
16:28:11:          adb:OnePlus A0001 - com.experitest.client.InternalException: Exception caught while executing verifyElementFound: InternalException: Can't get dump from Device
InternalException: Can't get dump from Device
	at com.experitest.client.JavaClientInternals.executeInternally(JavaClientInternals.java:234)
	at com.experitest.client.Client.execute(Client.java:237)
	at com.experitest.client.Client.verifyElementFound(Client.java:2145)
	at FrameWork.MyClient.verifyElementFound(MyClient.java:126)
	at Tests.Rebooting.AndroidRunTest(Rebooting.java:19)
	at FrameWork.AbsTest.runTest(AbsTest.java:42)
	at FrameWork.Suite.run(Suite.java:39)
	at java.lang.Thread.run(Thread.java:745)

