<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Mar 19 17:31:06 IST 2017 -->
<title>FileTransfer (clients  API)</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTransfer (clients  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/experitest/client/file/transfer/DownloadInfo.html" title="class in com.experitest.client.file.transfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/experitest/client/file/transfer/FileTransferService.html" title="class in com.experitest.client.file.transfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/experitest/client/file/transfer/FileTransfer.html" target="_top">Frames</a></li>
<li><a href="FileTransfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experitest.client.file.transfer</div>
<h2 title="Class FileTransfer" class="title">Class FileTransfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.experitest.client.file.transfer.FileTransfer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/experitest/client/file/transfer/DownloadFile.html" title="class in com.experitest.client.file.transfer">DownloadFile</a>, <a href="../../../../../com/experitest/client/file/transfer/UploadFile.html" title="class in com.experitest.client.file.transfer">UploadFile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FileTransfer</span>
extends java.lang.Object</pre>
<div class="block">Created by dan.golan on 28/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/experitest/client/log/ILogger.html" title="interface in com.experitest.client.log">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#Z:Z_log">_log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#FileTransfer-com.experitest.client.file.transfer.ConnectionInfo-">FileTransfer</a></span>(<a href="../../../../../com/experitest/client/file/transfer/ConnectionInfo.html" title="class in com.experitest.client.file.transfer">ConnectionInfo</a>&nbsp;connectionInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#addAdditionalInfo-java.lang.String-java.lang.String-">addAdditionalInfo</a></span>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#buildRequest-java.lang.String-">buildRequest</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#executeRequest--">executeRequest</a></span>()</code>
<div class="block">perform the file transfer itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#getContext--">getContext</a></span>()</code>
<div class="block">*
      Abstract Methods       *
                             *</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#handleFailureResponse-org.apache.http.HttpResponse-">handleFailureResponse</a></span>(org.apache.http.HttpResponse&nbsp;httpResponse)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#handleSuccessResponse-org.apache.http.HttpResponse-">handleSuccessResponse</a></span>(org.apache.http.HttpResponse&nbsp;httpResponse)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#injectAdditionalInfo-org.apache.http.HttpMessage-">injectAdditionalInfo</a></span>(org.apache.http.HttpMessage&nbsp;httpMessage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#isRequestSuccessful-int-org.apache.http.HttpResponse-">isRequestSuccessful</a></span>(int&nbsp;statusCode,
                   org.apache.http.HttpResponse&nbsp;httpResponse)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/experitest/client/file/transfer/FileTransfer.html#parseResponse-int-org.apache.http.HttpResponse-">parseResponse</a></span>(int&nbsp;statusCode,
             org.apache.http.HttpResponse&nbsp;httpResponse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_log</h4>
<pre>protected static&nbsp;<a href="../../../../../com/experitest/client/log/ILogger.html" title="interface in com.experitest.client.log">ILogger</a> _log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTransfer-com.experitest.client.file.transfer.ConnectionInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTransfer</h4>
<pre>public&nbsp;FileTransfer(<a href="../../../../../com/experitest/client/file/transfer/ConnectionInfo.html" title="class in com.experitest.client.file.transfer">ConnectionInfo</a>&nbsp;connectionInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionInfo</code> - - hostname: Cloud agent hostname or IP
                         port:  Cloud agent port
                        secured:  Secure connection (By SSL)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;executeRequest()</pre>
<div class="block">perform the file transfer itself.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case of upload failure on cloud agent.</dd>
</dl>
</li>
</ul>
<a name="injectAdditionalInfo-org.apache.http.HttpMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectAdditionalInfo</h4>
<pre>protected&nbsp;void&nbsp;injectAdditionalInfo(org.apache.http.HttpMessage&nbsp;httpMessage)</pre>
</li>
</ul>
<a name="isRequestSuccessful-int-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestSuccessful</h4>
<pre>protected&nbsp;boolean&nbsp;isRequestSuccessful(int&nbsp;statusCode,
                                      org.apache.http.HttpResponse&nbsp;httpResponse)</pre>
</li>
</ul>
<a name="parseResponse-int-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponse</h4>
<pre>protected&nbsp;java.lang.String&nbsp;parseResponse(int&nbsp;statusCode,
                                         org.apache.http.HttpResponse&nbsp;httpResponse)
                                  throws java.io.IOException,
                                         java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="addAdditionalInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalInfo</h4>
<pre>protected&nbsp;void&nbsp;addAdditionalInfo(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getContext()
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">*
      Abstract Methods       *
                             *</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="buildRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRequest</h4>
<pre>protected abstract&nbsp;org.apache.http.client.methods.HttpUriRequest&nbsp;buildRequest(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="handleFailureResponse-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFailureResponse</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;handleFailureResponse(org.apache.http.HttpResponse&nbsp;httpResponse)
                                                   throws java.io.IOException,
                                                          java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="handleSuccessResponse-org.apache.http.HttpResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSuccessResponse</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;handleSuccessResponse(org.apache.http.HttpResponse&nbsp;httpResponse)
                                                   throws java.io.IOException,
                                                          java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/experitest/client/file/transfer/DownloadInfo.html" title="class in com.experitest.client.file.transfer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/experitest/client/file/transfer/FileTransferService.html" title="class in com.experitest.client.file.transfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/experitest/client/file/transfer/FileTransfer.html" target="_top">Frames</a></li>
<li><a href="FileTransfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
